{
  "name": "demos",
  "version": "2.0.0",
  "description": "Code Editor in the Browser",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berwin/demos.git"
  },
  "keywords": [
    "demos"
  ],
  "author": "Berwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berwin/demos/issues"
  },
  "homepage": "https://github.com/berwin/demos#readme",
  "dependencies": {
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.1.0",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0"
  }
}
